spring.application.name=security-users

server.port=8000

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/myappdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=validate

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect (recommended to be explicit)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Batch inserts: multiple INSERTs per round-trip when using saveAll + flush in batches
# spring.jpa.properties.hibernate.jdbc.batch_size=50
# spring.jpa.properties.hibernate.order_inserts=true



